AnimeFinder/MainPage.xaml


<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:AnimeFinder.Models"
             x:Class="AnimeFinder.MainPage">

    <CollectionView >
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Anime}">
                <model:Anime 
                    title="''Aesop'' no Ohanashi yori: Ushi to Kaeru, Yokubatta Inu"
                    picture="https://cdn.myanimelist.net/images/anime/3/65151.jpg"
                    type="South Korea"
                    />
                <model:Anime 
                    title="''Bungaku Shoujo'' Movie"
                    picture="https://cdn.myanimelist.net/images/anime/8/81162.jpg"
                    type="Japan"
                    />
                <model:Anime
                    title="''Eiyuu'' Kaitai"
                    picture="https://cdn.myanimelist.net/images/anime/1192/112238.jpg"
                    type="china"
                    /> <model:Anime 
                    title="''Aesop'' no Ohanashi yori: Ushi to Kaeru, Yokubatta Inu"
                    picture="https://cdn.myanimelist.net/images/anime/3/65151.jpg"
                    type="South Korea"
                    />
                <model:Anime 
                    title="''Bungaku Shoujo'' Movie"
                    picture="https://cdn.myanimelist.net/images/anime/8/81162.jpg"
                    type="Japan"
                    />
                <model:Anime
                    title="''Eiyuu'' Kaitai"
                    picture="https://cdn.myanimelist.net/images/anime/1192/112238.jpg"
                    type="china"
                    /> <model:Anime 
                    title="''Aesop'' no Ohanashi yori: Ushi to Kaeru, Yokubatta Inu"
                    picture="https://cdn.myanimelist.net/images/anime/3/65151.jpg"
                    type="South Korea"
                    />
                <model:Anime 
                    title="''Bungaku Shoujo'' Movie"
                    picture="https://cdn.myanimelist.net/images/anime/8/81162.jpg"
                    type="Japan"
                    />
                <model:Anime
                    title="''Eiyuu'' Kaitai"
                    picture="https://cdn.myanimelist.net/images/anime/1192/112238.jpg"
                    type="china"
                    /> <model:Anime
                    title="''Eiyuu'' Kaitai"
                    picture="https://cdn.myanimelist.net/images/anime/1192/112238.jpg"
                    type="china"
                    /> <model:Anime 
                    title="''Aesop'' no Ohanashi yori: Ushi to Kaeru, Yokubatta Inu"
                    picture="https://cdn.myanimelist.net/images/anime/3/65151.jpg"
                    type="South Korea"
                    />
                <model:Anime 
                    title="''Bungaku Shoujo'' Movie"
                    picture="https://cdn.myanimelist.net/images/anime/8/81162.jpg"
                    type="Japan"
                    />
                <model:Anime
                    title="''Eiyuu'' Kaitai"
                    picture="https://cdn.myanimelist.net/images/anime/1192/112238.jpg"
                    type="china"
                    />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Anime">
               <!-- Box for an item to be display -->
                <HorizontalStackLayout Padding="10">
                    <Image Source="{Binding picture}"
                           WidthRequest="100"
                           HeightRequest="100"
                           Aspect="AspectFill"/>

                    <VerticalStackLayout HorizontalOptions="Start" Spacing="5" Padding="10" VerticalOptions="Center">
                        <Label Text="{Binding title}"
                               TextTransform="Uppercase"
                               FontSize="17"
                               WidthRequest="230"
                               /> 
                        <Label Text="{Binding type}"
                               HorizontalOptions="End"
                               FontSize="15"
                               />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
    </CollectionView>
</ContentPage>
